appdirs==1.4.3
asn1crypto==0.24.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
cryptography==2.7
Cython==0.29.10
docopt==0.6.2
docutils==0.15.1
ffpyplayer==4.2.0
future==0.17.1
idna==2.8
importlib-metadata==0.22
Jinja2==2.10.1
jnius==1.1.0
kivmob==2.0
Kivy==1.11.1
Kivy-Garden==0.1.4
kivymd==0.100.2
MarkupSafe==1.1.1
more-itertools==7.2.0
openstep-parser==1.3.1
pbxproj==2.5.1
pep517==0.6.0
pycparser==2.19
pygame==1.9.6
Pygments==2.4.2
pyjnius==1.2.0
pyOpenSSL==19.0.0
PySocks==1.7.0
python-for-android==2019.8.9
pytoml==0.1.21
requests==2.22.0
sh==1.12.14
six==1.12.0
urllib3==1.25.3
virtualenv==16.7.5
zipp==0.6.0
